{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777673490,"idle_time_limit":1.0,"command":"bash demo/demo-3-honesty.sh","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.003, "o", "═══════════════════════════════════════════════════════════════════\r\n  Demo 3 — Canonical Honesty Hooks (Gap 2: paper victory blind spot)\r\n═══════════════════════════════════════════════════════════════════\r\n"]
[1.507, "o", "\r\n## Setup: simulate a careless attacker staging real PII\r\n"]
[0.514, "o", "$ c"]
[0.028, "o", "a"]
[0.027, "o", "t"]
[0.028, "o", " "]
[0.027, "o", "/"]
[0.022, "o", "t"]
[0.024, "o", "m"]
[0.028, "o", "p"]
[0.028, "o", "/"]
[0.027, "o", "a"]
[0.030, "o", "t"]
[0.027, "o", "t"]
[0.029, "o", "a"]
[0.027, "o", "c"]
[0.025, "o", "k"]
[0.028, "o", "-"]
[0.027, "o", "X"]
[0.029, "o", "X"]
[0.029, "o", "X"]
[0.026, "o", "X"]
[0.028, "o", "X"]
[0.026, "o", "."]
[0.030, "o", "m"]
[0.029, "o", "d"]
[0.026, "o", "\r\n"]
[0.003, "o", "user@example.org wrote: my account is oss-test-user\r\nkey: sk-ant-fakeAttackerKey_abcXYZ_123456789\r\n"]
[1.714, "o", "\r\n"]
[0.000, "o", "## Layer 1+2: sync.sh blacklist grep + sed sanitize (export-side defense)\r\n"]
[0.507, "o", "(would block on real export; demo: keyword grep already finds it)\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "g"]
[0.028, "o", "r"]
[0.027, "o", "e"]
[0.027, "o", "p"]
[0.027, "o", " "]
[0.027, "o", "-"]
[0.026, "o", "E"]
[0.030, "o", " "]
[0.029, "o", "'"]
[0.030, "o", "b"]
[0.026, "o", "e"]
[0.030, "o", "n"]
[0.030, "o", "z"]
[0.029, "o", "h"]
[0.031, "o", "u"]
[0.025, "o", "|"]
[0.029, "o", "s"]
[0.030, "o", "k"]
[0.027, "o", "-"]
[0.032, "o", "a"]
[0.027, "o", "n"]
[0.028, "o", "t"]
[0.028, "o", "'"]
[0.026, "o", " "]
[0.027, "o", "/"]
[0.025, "o", "t"]
[0.029, "o", "m"]
[0.030, "o", "p"]
[0.026, "o", "/"]
[0.032, "o", "a"]
[0.030, "o", "t"]
[0.026, "o", "t"]
[0.033, "o", "a"]
[0.029, "o", "c"]
[0.030, "o", "k"]
[0.029, "o", "-"]
[0.029, "o", "X"]
[0.028, "o", "X"]
[0.030, "o", "X"]
[0.027, "o", "X"]
[0.030, "o", "X"]
[0.026, "o", "."]
[0.027, "o", "m"]
[0.029, "o", "d"]
[0.028, "o", "\r\n"]
[0.011, "o", "user@example.org wrote: my account is oss-test-user\r\nkey: sk-ant-fakeAttackerKey_abcXYZ_123456789\r\n"]
[1.714, "o", "\r\n## Layer 4: git pre-commit hook (commit-side defense)\r\n"]
[0.607, "o", "\r\n(staging attack.md and running real pre-commit logic)\r\n"]
[0.607, "o", "(expected: BLOCK with hit keywords)\r\n"]
[0.610, "o", "\r\n→ pre-commit would scan and see:\r\n"]
[0.004, "o", "user@example.org wrote: my account is oss-test-user\r\nkey: sk-ant-fakeAttackerKey_abcXYZ_123456789\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "[pre-commit] ABORT: PII detected (Layer 4 blocks commit)\r\n"]
[1.523, "o", "\r\n## Layer 5: gitleaks full-history audit (CI gate)\r\n"]
[0.511, "o", "(grep fallback for demo: gitleaks regex sk-[a-zA-Z0-9_-]{15,})\r\n\r\n"]
[0.000, "o", "$ grep -rIE 'sk-[a-zA-Z0-9_-]{15,}' . --exclude-dir=.git --exclude-dir=tests --exclude-dir=demo\r\n"]
[1.531, "o", "\r\n## B1 author email gate: every commit verified noreply\r\n"]
[0.505, "o", "$ "]
[0.000, "o", "g"]
[0.029, "o", "i"]
[0.031, "o", "t"]
[0.029, "o", " "]
[0.029, "o", "l"]
[0.025, "o", "o"]
[0.028, "o", "g"]
[0.027, "o", " "]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.027, "o", "f"]
[0.025, "o", "o"]
[0.038, "o", "r"]
[0.028, "o", "m"]
[0.029, "o", "a"]
[0.027, "o", "t"]
[0.027, "o", "="]
[0.026, "o", "'"]
[0.028, "o", "%"]
[0.026, "o", "a"]
[0.028, "o", "e"]
[0.026, "o", "'"]
[0.029, "o", " "]
[0.028, "o", "|"]
[0.025, "o", " "]
[0.028, "o", "s"]
[0.026, "o", "o"]
[0.029, "o", "r"]
[0.027, "o", "t"]
[0.028, "o", " "]
[0.027, "o", "-"]
[0.029, "o", "u"]
[0.028, "o", "\r\n"]
[0.019, "o", "mrshaper@users.noreply.github.com\r\n"]
[2.220, "o", "\r\n═══════════════════════════════════════════════════════════════════\r\n  6 layers of defense (Layer 0 contract + Layer 1-5).\r\n  Evidence before claims. No paper victories.\r\n═══════════════════════════════════════════════════════════════════\r\n"]
[2.010, "x", "0"]
